# TestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adkdevelopment/movieslist/: App.java
app/src/main/java/com/adkdevelopment/movieslist/data/: TimeReceiver.java
app/src/main/java/com/adkdevelopment/movieslist/data/managers/: ApiManager.java
app/src/main/java/com/adkdevelopment/movieslist/data/remote/: Movie.java  Results.java
app/src/main/java/com/adkdevelopment/movieslist/data/services/: DialogService.java  MovieService.java
app/src/main/java/com/adkdevelopment/movieslist/ui/: DetailActivity.java  DetailFragment.java  ListFragment.java  MainActivity.java  TimeDialog.java
app/src/main/java/com/adkdevelopment/movieslist/ui/adapters/: MovieAdapter.java
app/src/main/java/com/adkdevelopment/movieslist/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/adkdevelopment/movieslist/ui/behavior/: TouchHelperCallback.java
app/src/main/java/com/adkdevelopment/movieslist/ui/contracts/: DetailContract.java  ListContract.java  MainContract.java
app/src/main/java/com/adkdevelopment/movieslist/ui/interfaces/: FragmentListener.java  ItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
app/src/main/java/com/adkdevelopment/movieslist/ui/presenters/: DetailPresenter.java  ListPresenter.java
app/src/main/java/com/adkdevelopment/movieslist/ui/utils/: Utilities.java
app/src/main/java/com/adkdevelopment/movieslist/ui/viewholders/: MovieViewHolder.java
app/src/main/res/drawable/: button_focused.xml  button_selected.xml  button_selector.xml  ic_photo.xml  ic_video.xml  logo_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_time.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
